body{
  height: 100%;

  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  color: #3a4d5b;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}

.container-fluid{
  /* padding: 7% 15%; */
}

/* Section */
.coloured-section{
  background-color: white;
}
.white-section{
    background-color: #fff;
}


/* Heading */

.big-heading{
    font-size: 3.5rem;
    line-height: 1;

}
.pricing-heading{
  font-size: 3rem;
  line-height: 1.5;
}


/* Navigation bar */

.navbar{
  padding: 0 0 3.5rem 0;
}
.navbar-brand{
  font-size: 3rem;
  font-weight: large !important;

  font-color:#00DBD0;

}
.nav-item{
  padding: 0 18px;

}
.nav-link{
  font-size: 1.2rem;

  font-weight: 100;
}

#cu{
	border-style: solid;
	border-color:  #00DBD0;
	border-radius: 5px;
}
/* Card */
#cards{
  padding-top: 50px;
  padding-bottom: 65px;
  background-image: url("images/bg.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

}
#para{

}
.cards-title{
  font-size: 1.3rem;
}
.row{
  padding-top: 50px;
}

#round {
  border-radius: 25px;
  border: 2px dashed black;
  padding: 10px;
  width: 30px;
  height: 280px;
  margin:50px 20px 50px 30px;
}
.click{
  padding-bottom: 10px;
  color:#3a4d5b;
}
#round:hover{
  background-color:  #00DBD0;
  color:white;
}
#cards .row{
  padding-left: 250px;
  padding-right: 250px;
}


.cards-icon{
  height:110px;
  width:140px;
  border-radius: 150%;
  margin-bottom: 10px;
}
.row{
  margin-left: auto;
}

/* Download buttons */
#abcd p{
  margin: 30px 20px 0 0;
  line-height: normal;
}
.download-button{
  margin: 5% 3% 5% 0;
  background-color: #00DBD0;
font-size: 1.3rem;
}
.btn{
  padding:10px 40px;

}
/* Title */

#title{
font-size:1.5rem;
color: black;
text-align: left;
background-image: url("images/main12.jpg");
background-repeat: no-repeat;
background-size: cover;
  background-position: center;
}

#abcd {
  padding: 3% 6% 7% ;

}


.title-image{
  width:115%;
height:142%;
  position: absolute;

}

/* Features */

#features #cards{
  position: relative;
  z-index: 1;

}
.features-title {
  font-size: 1.5rem;
}
.features .cards{
  color:#8f8f8f;

}
.features-icon {
  color:;
  margin-bottom: 1rem;

}
.features-icon:hover {
  color:#00DBD0;
}
.features-box {
text-align:  center;
padding:4%;
}
.sponsor{
  margin-top: 50px;
  margin-bottom: 100px;
}
#pp{

}

/* Testimonials */
#testimonials{
    background-color:#00DBD0;

    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";

}
.testimonials-heading{
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color:#3a4d5b;
  padding-bottom: 50px;
}
.testimonial-image{
  width:10%;
	height: 20%;
  border-radius: 100%;
  margin:15px;

}

}

#testimonialControls{
  /* padding:10px; */
}

/* Press */

#press{
  background-color:white;
  padding:100px 60px;
}
.press-logo{
  width:20% ;
  margin:0px 20px;
}

/* Pricing */

#pricing{
  padding: 100px;
}
.price-title{
  font-size: 1.5rem;
}
.pricing-card{
  padding:3% 2%;
}
.price-text{
  font-size: 3rem;
  line-height: 1.5;
}


/* Call to action */

#cta{
  margin: 100px 0;
  color: white;
}
.cta-button{
  margin:0 20px 150px;
}

/* Footer */

#footer{
  background-image: url("images/main5.PNG");
  padding:100px 0;
  color:white;
}
.footer-icon{
  margin:20px 10px ;
}
.footer-icon:hover{
/* background-color: #00DBD0; */
}


@media (max-width:1054px){
  #title{
    text-align: center;
  }
  .title-image{
    position: static;
    transform: rotate(0);
  }
}

#subfor{
  width: 10%;
  background-color: #00DBD0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
	position: relative;

}

#newmail{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  position: relative;

}

.newsletter{
  padding: 70px 70px;
}
